<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!--<link rel="icon" type="image/svg+xml" href="/webstorm-icon-logo.svg" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Googoo gfezf</title>
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <header>
    <div class="ensemble">
    <div class="logo">
      LOGO
    </div>
    <div class="boutique">
      Boutique & restaurant
    </div>
    <div class="actus">
      Actus & bon plans
    </div>
    <div class="info">
      Infos pratiques
    </div>
    <div class="horaire">
      <p class="horaire-text">Ouvert - <b>9:30 à 19:30</b></p>
      <p class="horaires"> Lundi : 9:30 - 19:30
        <br> Mardi : 9:30 - 19:30
        <br> Mercredi : 9:30 - 19:30
        <br> Jeudi : 9:30 - 19:30
        <br> Vendredi : 9:30 - 19:30
        <br> Samedi : 9:30 - 19:30
        <br> Dimanche : Fermé</p>
    </div>
      <div class="recherche">
    <div class="loupe">
      <label for="search"><img src="/public/Icon%20feather-search.svg" alt="recherche"> </label>
    </div>
      <div class="barre">
        <input type="text" id="search" name="search" size="15"/>
      </div>
      </div>
    </div>
    <div class="stvalentin">
      Ouverture exceptionnelle le dimanche 12 février pour la Saint-Valentin
    </div>
  </header>
  <main>
    <h1 class="title">
      Thank you for trying it out. <br /> Your first project is up and running
      now. Vex
    </h1>
    <section class="counter">
    </section>
    <div class="carres">
      <div class="objets_trouves">
      <img src="/public/objets_trouves.svg" alt="objets trouvés">
      <p>Objets trouvés</p>
      </div>
      <div class="acces">
      <img src="/public/acces.svg" alt="accès">
        <p>Accès</p>
      </div>
      <div class="plan_du_centre">
      <img src="/public/plan_du_centre.svg" alt="plan du centre">
        <p>Plan du centre</p>
      </div>
      <div class="accessibilite">
      <img src="/public/accessibilite.svg" alt="accessibilite">
        <p>Accessibilité</p>
      </div>
      <div class="plus_de_services">
      <img src="/public/plus_de_services.svg" alt="plus de services">
        <p>Plus de services</p>
      </div>
    </div>
    <div class="bar-fixé">
      <div class="vertical-txt">#enmodepartage</div>
      <div class="icones">
    <span class="icone">
      <img src="public/logo_facebook.png" alt="Facebook">
    </span>
        <span class="icone">
      <img src="public/logo_twitter.png" alt="Twitter">
    </span>
      </div>
    </div>
    <h2 id="jaunetitre">#enmodetips</h2>
    <div class="boitejaune">
      <h2>Infos & bons plans</h2>
      <form class="votreemail">
        <input type="email" placeholder="Votre email" required>
      </form>
      <p class="minitxt">
        En renseignant votre adresse e-mail, vous acceptez de recevoir des informations de la part
        des enseignes et vous prenez connaissance de notre Politique de confidentialité.
      </p>
    </div>
  </main>
  <footer>
    <div class="footer-gauche">
      <h2>LOGO</h2>
      <h3>Nom du logo</h3>
      <p>Toute l’adresse est là ou pas...</p>
      <p class="Tel"><span><img src="public/telephone.jpg"></span>01 02 03 04 05</p>
      <p class="email"><span><img src="public/mail.jpg"></span>Par mail</p>
      <p class="mini-bas">2023 Logo. Tous droits réservés.</p>
    </div>
    <div class="footer-centre">
      <h3>Nom logo et vous</h3>
      <ul>
        <li>Notre histoire</li>
        <li>Accès / Horaires</li>
        <li>Boutiques & Restaurants</li>
        <li>Actus & bons plans</li>
        <li>Infos pratiques</li>
        <li>Plans des centres</li>
        <li>Emploi</li>
      </ul>
      <h3>Louer</h3>
      <ul>
        <li>Un emplacement temporaire</li>
        <li>Un local</li>
      </ul>
    </div>
    <div class="footer-droite">
      <span class="Plogo"><img src="public/logo_facebook.png"></span>
      <span class="Plogo"><img src="public/logo_twitter.png"></span>
      <i>#enmodepartage</i>
      <h2>Info & bons plans</h2>
      <p id="mail">Votre email <span class="fleche">flèche</span></p>
      <p class="mini-bas">Mention légales - Politique de confidentialité</p>
    </div>

  </footer>
<script type="module" src="/src/main.js"></script>
</body>
</html>
